# ai-plan

./: .gitignore  README.md  database.sql
plan-admin/: .gitignore  README.md  eslint.config.ts  (+3 more)
plan-backend/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
plan-backend/src/main/dto/: Feedback.dto  Notice.dto  Sign.dto  Slideshow.dto
plan-backend/src/main/dto/ai/: AiMessage.dto  AiSession.dto
plan-backend/src/main/dto/dict/: Dict.dto
plan-backend/src/main/dto/menu/: Menu.dto
plan-backend/src/main/dto/post/: Post.dto  PostComment.dto  PostLike.dto
plan-backend/src/main/dto/role/: Role.dto
plan-backend/src/main/dto/task/: Listing.dto  Task.dto  TaskStep.dto
plan-backend/src/main/dto/user/: User.dto
plan-backend/src/main/java/io/github/qifan777/server/: ServerApplication.java
plan-backend/src/main/java/io/github/qifan777/server/dict/controller/: DictController.java
plan-backend/src/main/java/io/github/qifan777/server/dict/entity/: Dict.java
plan-backend/src/main/java/io/github/qifan777/server/dict/model/: DictConstants.java  DictGenContext.java
plan-backend/src/main/java/io/github/qifan777/server/dict/repository/: DictRepository.java
plan-backend/src/main/java/io/github/qifan777/server/dict/service/: DictService.java
plan-backend/src/main/java/io/github/qifan777/server/feedback/controller/: FeedbackForFrontController.java
plan-backend/src/main/java/io/github/qifan777/server/infrastructure/config/: GlobalExceptionAdvice.java  RoleMenuStpImpl.java
plan-backend/src/main/java/io/github/qifan777/server/infrastructure/model/: UploadFile.java
plan-backend/src/main/java/io/github/qifan777/server/infrastructure/utils/: JsonUtils.java
plan-backend/src/main/java/io/github/qifan777/server/menu/controller/: MenuController.java
plan-backend/src/main/java/io/github/qifan777/server/menu/entity/: Menu.java
plan-backend/src/main/java/io/github/qifan777/server/menu/service/: MenuService.java
plan-backend/src/main/java/io/github/qifan777/server/notice/controller/: NoticeForAdminController.java  NoticeForFrontController.java
plan-backend/src/main/java/io/github/qifan777/server/notice/entity/: Notice.java
plan-backend/src/main/java/io/github/qifan777/server/notice/repository/: NoticeRepository.java
plan-backend/src/main/java/io/github/qifan777/server/notice/service/: NoticeService.java
plan-backend/src/main/java/io/github/qifan777/server/role/controller/: RoleController.java
plan-backend/src/main/resources/: application.yml
plan-backend/src/main/resources/templates/: dict-java.ftl  dict-ts.ftl
plan-backend/src/test/java/io/github/qifan777/server/: ChatTest.java  CodeGenerator.java
(+222 files in other folders)
