.user-page {
  // 背景图片绝对布局，垫在底部
  padding-bottom: 200px;
  .background {
    z-index: -1;
    position: absolute;
    max-width: 100%;
    max-height: 500.35px;
    width: 100%;
    top: 0;
  }
  .user-wrapper {
    width: 100%;
    // 白色框框在整个页面水平居中
    display: flex;
    justify-content: center;
    margin-top: 350px;
    .user-section {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 150px;
      background-color: white;
      margin: 20px 40px;
      padding: 20px;
      border-radius: 10px;
      // 用户信息在白色框框中垂直居中
      display: flex;
      align-items: center;
      .user-info {
        // 头像和（用户名+右箭头）垂直居中
        display: flex;
        align-items: center;

        .avatar {
          margin-right: 50px;
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .username {
          // 用户名和箭头垂直居中
          margin-left: 20px;
          display: flex;
          align-items: center;
          .name {
            font-size: 32px;
            margin-right: 20px;
            &.not-login {
              color: rgba(black, 0.5);
            }
          }
          .rect-right {
            color: rgb(black, 0.5);
          }
        }
      }
    }
  }
  .divider {
    margin: 25px 40px;
    display: flex;
    align-items: flex-end;

    .front {
      font-size: 35px;
      font-weight: bold;
      margin-right: 10px;
    }

    .rear {
      font-size: 25px;
      color: #c3c3c3;
    }
  }
.wallet{
  .balance {
    position: relative;
    .coin-background{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
    }
    width: 690px;
    height: 214px;
    box-sizing: border-box;
    margin: 20px auto;
    padding: 30px;
    color: white;

    .value {
      font-size: 60px;
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
  }

  .packages {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;

    .package {
      width: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border: 1px solid rgba(black, 0.2);
      border-radius: 10px;

      .price {
        font-size: 26px;
        color: red;
        margin-top: 10px;
      }
    }
  }
}
  .functions {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin: 0 40px;
    padding: 40px 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-row-gap: 15px;
    .function {
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        width: 55px;
      }
      .name {
        background-color: white;
        border: 0;
        padding: 10px 0;
        color: #9e9e9e;
        font-size: 25px;
      }
    }
  }
}
